---
title: "Untitled#1114=3" 
date: "2024-11-14" 
---

> 道之物，唯恍唯惚。惚呵恍呵，中有象呵。恍呵惚呵，中有物呵。幽呵冥呵，中有情呵。其情甚真，其中有信。  

——老子《道德经》（帛书）*Tao Te Ching (Silk Texts)*  

**一些脑洞**  

1.昨天看厨川白村1880年的，鲁迅是81年，卡夫卡是83年。  

2.赫列勃尼科夫，85年，华莱士史蒂文斯，79年，威廉卡洛斯威廉斯，83年。  

3.当下就是什么都不知道的。  

4.希望的前提是放弃希望，着眼当前，老子说“多闻数穷，不如守于中”。  

5.接受寒冬，比起忍耐，或许是更好的应对。  

6.接受的同时得到出路，而上路就是回归可能性，放弃静态理性，同时也获得退路，退路也是前路。  

7.冰冻的猛犸象也宣誓一种忍耐的审美，也可能是一种主动的审美，带着无法上路的可能性的坍缩，向着审美退却，那样的一种忍耐。  

8.有的人游进黑洞或是退入黑洞，有的人则认为那是一种不幸地堕落。  

9.和事物的交流，即便包含规律和共性，倘若没有六识以外的观测，实际上也是没有完成的，所谓惟恍惟惚，是基于对观测的描述，也就是形而下，对于这种无序变动的描述，是形而上的，借此我们感受到“以上”，所以这样的观测就是“以下”。  

10.黑洞以下究竟是什么情况？  

11.那是说不出来的。惟恍惟惚。  

12.只能重开一篇了。  

**15:12**